#Tue Jun 18 17:02:49 EDT 2019
autoUplaod=false
facebookUserID=needLogin
redditPassword=
autoUploadToGoogleDrive=false
autoUploadToDropbox=false
firstRun=true
twitterAuthToken=needLogin
twitterAuthTokenSecret=needLogin
autoUploadToImgur=false
facebookauthtoken=needLogin
redditUsername=
photoWidth=1920
twitterUserID=needLogin
photoHeight=1080
